1.安装：省略
2.新建项目：
    django-admin.py startproject project_name
3.新建app
    1.python manage.py startapp app_name
    或 django-admin.py startapp app_name
    2.

4. 创建数据库表 或 更改数据库表或字段
    # 1. 创建更改的文件
    python manage.py makemigrations
    # 2. 将生成的py文件应用到数据库
    python manage.py migrate
    #3.逆向生成model文件、
    python manage.py inspectdb > models.py


5.运行django
    python manage.py runserver
    # 当提示端口被占用的时候，可以用其它端口：
    python manage.py runserver 8001
    python manage.py runserver 9999
    （当然也可以kill掉占用端口的进程，具体后面有讲，此处想知道的同学可查下 lsof 命令用法）

    # 监听机器所有可用 ip （电脑可能有多个内网ip或多个外网ip）
    python manage.py runserver 0.0.0.0:8000
    # 如果是外网或者局域网电脑上可以用其它电脑查看开发服务器
    # 访问对应的 ip加端口，比如 http://172.16.20.2:8000

6.清空数据库
    python manage.py flush
7. 创建超级管理员
    python manage.py createsuperuser

    # 按照提示输入用户名和对应的密码就好了邮箱可以留空，用户名和密码必填

    # 修改 用户密码可以用：
    python manage.py changepassword username



默认配置下，Django 的模板系统会自动找到app下面的templates文件夹中的模板文件。

{#    <el-drawer title="接口编辑" :close-on-click-modal="false"  size="100%" direction="rtl" custom-class="demo-drawer" :visible.sync="dialogDrawer">#}
{#        <div class="demo-drawer__content">#}
{#            <div style="float: top">#}
{#                <div style="width: 48%;height: 80%;float: left">#}
{#                    <el-form :model="nodeDataDefault">#}
{#                        <el-divider content-position="center">接口基本参数编辑</el-divider>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin:5px;" size="medium">选测试流</el-tag>#}
{#                            <el-select size="small" style="margin: 5px;width: 80%" v-model="filtrateFlowId" placeholder="选择测试流">#}
{#                                <el-option#}
{#                                        v-for="item in FlowIdList"#}
{#                                        :key="item.flow_name"#}
{#                                        :label="item.flow_name"#}
{#                                        :value="item.flowId">#}
{#                                </el-option>#}
{#                            </el-select>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px;" size="medium">接口名称</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入接口名称" v-model="nodeDataDefault.node_name"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">接口路径</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入接口URL" v-model="nodeDataDefault.path"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">执行顺序</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="执行顺序" v-model="nodeDataDefault.order_id"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">请求方式</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请求方式" v-model="nodeDataDefault.method"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">请求参数</el-tag>#}
{#                            <el-input class="el-input-parameter" type="textarea"#}
{#                                      size="mini"#}
{#                                      style="margin: 5px 2px 5px 9.5%;display: block;width: 70%"#}
{#                                      :autosize="{ minRows: 6, maxRows: 6}"#}
{#                                      placeholder="请输入请求参数"#}
{#                                      v-model="nodeDataDefault.parameter">#}
{#                            </el-input>#}
{#                            <el-button class="formatButton" type="warning"#}
{#                                       style="margin: 5px 20px 5px 9.5%;float: left;width: 80%"#}
{#                                       @click="formatJson2()">格式化JSON#}
{#                            </el-button>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">入参变量</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入请求参数变量" v-model="nodeDataDefault.pre_keys"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">等待时间</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入接口请求后等待时间" v-model="nodeDataDefault.sleep_time"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">期望结果</el-tag>#}
{#                            <el-input class="el-input-parameter" type="textarea"#}
{#                                      size="mini"#}
{#                                      style="margin: 5px;width: 80%"#}
{#                                      :autosize="{ minRows: 1, maxRows: 4}"#}
{#                                      placeholder="请输入期望结果"#}
{#                                      v-model="nodeDataDefault.expect_response"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">运行环境</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入可运行环境"#}
{#                                      v-model="nodeDataDefault.run_env"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">接口状态</el-tag>#}
{#                            <el-select size="mini" v-model="nodeDataDefault.state"#}
{#                                       style="margin: 5px;width: 80%"#}
{#                                       placeholder="请设置是否开启接口（1：启用/0：不启用）">#}
{#                                <el-option label="开启接口" value=1></el-option>#}
{#                                <el-option label="关闭接口" value=0></el-option>#}
{#                            </el-select>#}
{#                        </p>#}
{#                    </el-form>#}
{#                </div>#}
{#                <div style="width: 48%;height: 80%;float: right;">#}
{#                    <el-form :model="nodeDataDefault">#}
{#                        <el-divider content-position="center">前置SQL查询信息配置</el-divider>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">前置开关</el-tag>#}
{#                            <el-select size="mini" v-model="nodeDataDefault.isexcute_pre_sql"#}
{#                                       style="margin: 5px;width: 80%"#}
{#                                       placeholder="请设置是否开启前置sql查询（1：启用/0：不启用）">#}
{#                                <el-option label="开启前置SQL查询" value=1></el-option>#}
{#                                <el-option label="关闭前置SQL查询" value=0></el-option>#}
{#                            </el-select>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">SQL语句</el-tag>#}
{#                            <el-input :autosize="{ minRows: 1, maxRows: 10}" size="mini" type="textarea"#}
{#                                      style="margin: 5px;width: 80%" placeholder="请输入前置查询SQL语句（变量用 $变量$ 格式引用）"#}
{#                                      v-model="nodeDataDefault.pre_sql_str"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">SQL变量</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入需要引用的变量名称"#}
{#                                      v-model="nodeDataDefault.sql_para"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">接收变量</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%"#}
{#                                      placeholder="请输入接收查询结果的变量名称（多个以分号隔开）"#}
{#                                      v-model="nodeDataDefault.pre_sql_out"></el-input>#}
{#                        </p>#}
{#                        <el-divider content-position="center">后置SQL校验信息配置</el-divider>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">后置开关</el-tag>#}
{#                            <el-select size="mini" v-model="nodeDataDefault.ischechdb"#}
{#                                       style="margin: 5px;width: 80%"#}
{#                                       placeholder="请设置是否开启后置sql查询（1：启用/0：不启用）">#}
{#                                <el-option label="开启后置SQL校验" value=1></el-option>#}
{#                                <el-option label="关闭后置SQL校验" value=0></el-option>#}
{#                            </el-select>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">SQL语句</el-tag>#}
{#                            <el-input :autosize="{ minRows: 1, maxRows: 10}" size="mini" type="textarea"#}
{#                                      style="margin: 5px;width: 80%" placeholder="请输入后置查询SQL语句（变量用 $变量$ 格式引用）"#}
{#                                      v-model="nodeDataDefault.sql_str"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">SQL变量</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%" placeholder="请输入需要引用的变量名称"#}
{#                                      v-model="nodeDataDefault.pre_sql_para"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">SQL预期</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width:80%"#}
{#                                      placeholder="请输入SQL校验预期结果（以Json格式输入）"#}
{#                                      v-model="nodeDataDefault.expect_db"></el-input>#}
{#                        </p>#}
{#                        <el-divider content-position="center">接口请求后置变量提取配置</el-divider>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">后置变量</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%"#}
{#                                      placeholder="请输入需要提取的参数接收变量（多个以分号隔开）"#}
{#                                      v-model="nodeDataDefault.post_keys"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">提取公式</el-tag>#}
{#                            <el-input :autosize="{ minRows: 1, maxRows: 10}" size="mini" type="textarea"#}
{#                                      style="margin: 5px;width: 80%"#}
{#                                      placeholder="请输入参数提取表达式（格式：$.data.xxx 多个以分号隔开）"#}
{#                                      v-model="nodeDataDefault.post_keys_extractor"></el-input>#}
{#                        </p>#}
{#                        <p style="font-weight: bold;margin: 5px 2px 5px 5%">#}
{#                            <el-tag style="font-weight: bold;float:left;margin: 5px" size="medium">默认取值</el-tag>#}
{#                            <el-input size="mini" style="margin: 5px;width: 80%"#}
{#                                      placeholder="请输入提取参数默认值（与提取变量个数和顺序匹配（如：0；0；0））"#}
{#                                      v-model="nodeDataDefault.post_keys_default"></el-input>#}
{#                        </p>#}
{#                    </el-form>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        <div class="demo-drawer__footer">#}
{#            <el-button#}
{#                    @click="saveNode()"#}
{#                    type="primary"#}
{#                    style="width:100%">#}
{#                提交#}
{#            </el-button>#}
{#        </div>#}
{#    </el-drawer>#}